# ZipkinServer

./: pom.xml
docker/: Dockerfile
src/main/java/com/jzs/server/: ZipkinServerApplication.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
